[gd_scene load_steps=2 format=3 uid="uid://ciofuuj0q6uoq"]

[ext_resource type="Script" path="res://scripts/Killzone.cs" id="1_uiqs7"]

[node name="Killzone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_uiqs7")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[connection signal="body_entered" from="." to="." method="_OnBodyEntered"]
[connection signal="timeout" from="Timer" to="." method="_OnTimeout"]
