[gd_scene load_steps=9 format=3 uid="uid://cesp5ay2vrj3g"]

[ext_resource type="Texture2D" uid="uid://dk3anoots5ms" path="res://assets/sprites/knight.png" id="1_ckemt"]
[ext_resource type="Script" path="res://scripts/Player.cs" id="1_xfu8e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bpobo"]
atlas = ExtResource("1_ckemt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvg2x"]
atlas = ExtResource("1_ckemt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yweus"]
atlas = ExtResource("1_ckemt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn3yh"]
atlas = ExtResource("1_ckemt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_amvwy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpobo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvg2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yweus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn3yh")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1uu16"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_xfu8e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_amvwy")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.531418

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_1uu16")
