[gd_scene load_steps=10 format=3 uid="uid://dsi810ryvnk5p"]

[ext_resource type="Texture2D" uid="uid://cdlgynfcb5ga1" path="res://assets/sprites/slime_green.png" id="1_fyf6x"]
[ext_resource type="Script" path="res://scripts/Slime.cs" id="1_jtghs"]
[ext_resource type="PackedScene" uid="uid://ciofuuj0q6uoq" path="res://scenes/killzone.tscn" id="2_toqyk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t3cas"]
atlas = ExtResource("1_fyf6x")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3poi"]
atlas = ExtResource("1_fyf6x")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrnex"]
atlas = ExtResource("1_fyf6x")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p53o7"]
atlas = ExtResource("1_fyf6x")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_5eb6d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3cas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3poi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrnex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p53o7")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oe0b7"]
size = Vector2(12, 14)

[node name="Slime" type="Node2D"]
script = ExtResource("1_jtghs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_5eb6d")
autoplay = "default"
frame_progress = 0.273463

[node name="Killzone" parent="." instance=ExtResource("2_toqyk")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_oe0b7")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(10, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(-10, 0)
